/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public gem_event_args_t_system_bootloader_initiated getSystem_bootloader_initiated() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_system_bootloader_initiated_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_system_bootloader_initiated(cPtr, false);
  }

  public gem_event_args_t_bt_control_connected getBt_control_connected() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_control_connected_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_control_connected(cPtr, false);
  }

  public gem_event_args_t_bt_control_disconnected getBt_control_disconnected() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_control_disconnected_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_control_disconnected(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_discovery_timeout getBt_receiver_discovery_timeout() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_discovery_timeout_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_discovery_timeout(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_device_connected getBt_receiver_device_connected() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connected_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_device_connected(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_device_connection_failed getBt_receiver_device_connection_failed() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connection_failed_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_device_connection_failed(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_device_disconnected getBt_receiver_device_disconnected() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_disconnected_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_device_disconnected(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_device_discovered getBt_receiver_device_discovered() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_discovered_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_device_discovered(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_ibeacon_discovered getBt_receiver_ibeacon_discovered() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_ibeacon_discovered_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_ibeacon_discovered(cPtr, false);
  }

  public gem_event_args_t_bt_receiver_heart_rate_event getBt_receiver_heart_rate_event() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_bt_receiver_heart_rate_event_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_bt_receiver_heart_rate_event(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_device_discovered getAnt_receiver_device_discovered() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_device_discovered_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_device_discovered(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_discovery_timeout getAnt_receiver_discovery_timeout() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_discovery_timeout_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_discovery_timeout(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_device_connected getAnt_receiver_device_connected() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_device_connected_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_device_connected(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_device_disconnected getAnt_receiver_device_disconnected() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_device_disconnected_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_device_disconnected(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_heart_rate_data getAnt_receiver_heart_rate_data() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_heart_rate_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_heart_rate_data(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_power_data getAnt_receiver_power_data() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_power_data(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_power_calibration_response getAnt_receiver_power_calibration_response() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_power_calibration_response(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_device_connected_device_timeout getAnt_receiver_device_connected_device_timeout() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_device_connected_device_timeout_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_ant_receiver_device_connected_device_timeout(cPtr, false);
  }

  public gem_event_args_t_gymconnect_event_heart_rate_value getGymconnect_event_heart_rate_value() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_gymconnect_event_heart_rate_value_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_gymconnect_event_heart_rate_value(cPtr, false);
  }

  public gem_event_args_t_gymconnect_event_calories_value getGymconnect_event_calories_value() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_gymconnect_event_calories_value(cPtr, false);
  }

  public gem_event_args_t_nfc_reader_event_read getNfc_reader_event_read() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_nfc_reader_event_read(cPtr, false);
  }

  public gem_event_args_t_nfc_reader_event_NDEF_read getNfc_reader_event_NDEF_read() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_NDEF_read_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t_nfc_reader_event_NDEF_read(cPtr, false);
  }

  public void setUint16_value(int value) {
    GemHCIControllerJNI.gem_event_args_t_uint16_value_set(swigCPtr, this, value);
  }

  public int getUint16_value() {
    return GemHCIControllerJNI.gem_event_args_t_uint16_value_get(swigCPtr, this);
  }

  public gem_event_args_t() {
    this(GemHCIControllerJNI.new_gem_event_args_t(), true);
  }

}
