/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_gymconnect_event_calories_value {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_gymconnect_event_calories_value(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_gymconnect_event_calories_value obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_gymconnect_event_calories_value(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAccumulated_total_calories(int value) {
    GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_accumulated_total_calories_set(swigCPtr, this, value);
  }

  public int getAccumulated_total_calories() {
    return GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_accumulated_total_calories_get(swigCPtr, this);
  }

  public void setAccumulated_active_calories(int value) {
    GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_accumulated_active_calories_set(swigCPtr, this, value);
  }

  public int getAccumulated_active_calories() {
    return GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_accumulated_active_calories_get(swigCPtr, this);
  }

  public void setCurrent_calorie_rate(int value) {
    GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_current_calorie_rate_set(swigCPtr, this, value);
  }

  public int getCurrent_calorie_rate() {
    return GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_current_calorie_rate_get(swigCPtr, this);
  }

  public void setSource(short value) {
    GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_source_set(swigCPtr, this, value);
  }

  public short getSource() {
    return GemHCIControllerJNI.gem_event_args_t_gymconnect_event_calories_value_source_get(swigCPtr, this);
  }

  public gem_event_args_t_gymconnect_event_calories_value() {
    this(GemHCIControllerJNI.new_gem_event_args_t_gymconnect_event_calories_value(), true);
  }

}
