/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_ant_receiver_power_calibration_response {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_ant_receiver_power_calibration_response(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_ant_receiver_power_calibration_response obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_ant_receiver_power_calibration_response(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setCalibration_response(short value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_calibration_response_set(swigCPtr, this, value);
  }

  public short getCalibration_response() {
    return GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_calibration_response_get(swigCPtr, this);
  }

  public void setAuto_zero_support(short value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_auto_zero_support_set(swigCPtr, this, value);
  }

  public short getAuto_zero_support() {
    return GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_auto_zero_support_get(swigCPtr, this);
  }

  public void setAuto_zero_enabled(short value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_auto_zero_enabled_set(swigCPtr, this, value);
  }

  public short getAuto_zero_enabled() {
    return GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_auto_zero_enabled_get(swigCPtr, this);
  }

  public void setCalibration_data(int value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_calibration_data_set(swigCPtr, this, value);
  }

  public int getCalibration_data() {
    return GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_calibration_response_calibration_data_get(swigCPtr, this);
  }

  public gem_event_args_t_ant_receiver_power_calibration_response() {
    this(GemHCIControllerJNI.new_gem_event_args_t_ant_receiver_power_calibration_response(), true);
  }

}
