/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_bt_receiver_device_connection_failed {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_bt_receiver_device_connection_failed(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_bt_receiver_device_connection_failed obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_bt_receiver_device_connection_failed(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setService_id(int value) {
    GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connection_failed_service_id_set(swigCPtr, this, value);
  }

  public int getService_id() {
    return GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connection_failed_service_id_get(swigCPtr, this);
  }

  public void setFailure_reason(short value) {
    GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connection_failed_failure_reason_set(swigCPtr, this, value);
  }

  public short getFailure_reason() {
    return GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connection_failed_failure_reason_get(swigCPtr, this);
  }

  public gem_event_args_t_bt_receiver_device_connection_failed() {
    this(GemHCIControllerJNI.new_gem_event_args_t_bt_receiver_device_connection_failed(), true);
  }

}
