/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_t_event_id {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_t_event_id(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_t_event_id obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_t_event_id(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setId(long value) {
    GemHCIControllerJNI.gem_event_t_event_id_id_set(swigCPtr, this, value);
  }

  public long getId() {
    return GemHCIControllerJNI.gem_event_t_event_id_id_get(swigCPtr, this);
  }

  public void setSystem_event_type(wf_gem_hci_event_id_system_e value) {
    GemHCIControllerJNI.gem_event_t_event_id_system_event_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_event_id_system_e getSystem_event_type() {
    return wf_gem_hci_event_id_system_e.swigToEnum(GemHCIControllerJNI.gem_event_t_event_id_system_event_type_get(swigCPtr, this));
  }

  public void setBt_control_event_type(wf_gem_hci_event_id_bt_control_e value) {
    GemHCIControllerJNI.gem_event_t_event_id_bt_control_event_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_event_id_bt_control_e getBt_control_event_type() {
    return wf_gem_hci_event_id_bt_control_e.swigToEnum(GemHCIControllerJNI.gem_event_t_event_id_bt_control_event_type_get(swigCPtr, this));
  }

  public void setBle_receiver_event_type(wf_gem_hci_event_id_ble_receiver_e value) {
    GemHCIControllerJNI.gem_event_t_event_id_ble_receiver_event_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_event_id_ble_receiver_e getBle_receiver_event_type() {
    return wf_gem_hci_event_id_ble_receiver_e.swigToEnum(GemHCIControllerJNI.gem_event_t_event_id_ble_receiver_event_type_get(swigCPtr, this));
  }

  public void setAnt_receiver_event_type(wf_gem_hci_event_id_ant_receiver_e value) {
    GemHCIControllerJNI.gem_event_t_event_id_ant_receiver_event_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_event_id_ant_receiver_e getAnt_receiver_event_type() {
    return wf_gem_hci_event_id_ant_receiver_e.swigToEnum(GemHCIControllerJNI.gem_event_t_event_id_ant_receiver_event_type_get(swigCPtr, this));
  }

  public void setNfc_reader_event_type(wf_gem_hci_event_id_nfc_reader_t value) {
    GemHCIControllerJNI.gem_event_t_event_id_nfc_reader_event_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_event_id_nfc_reader_t getNfc_reader_event_type() {
    return wf_gem_hci_event_id_nfc_reader_t.swigToEnum(GemHCIControllerJNI.gem_event_t_event_id_nfc_reader_event_type_get(swigCPtr, this));
  }

  public void setGym_connect_event_type(wf_gem_hci_event_id_gym_connect_e value) {
    GemHCIControllerJNI.gem_event_t_event_id_gym_connect_event_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_event_id_gym_connect_e getGym_connect_event_type() {
    return wf_gem_hci_event_id_gym_connect_e.swigToEnum(GemHCIControllerJNI.gem_event_t_event_id_gym_connect_event_type_get(swigCPtr, this));
  }

  public gem_event_t_event_id() {
    this(GemHCIControllerJNI.new_gem_event_t_event_id(), true);
  }

}
