/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_t_message_class {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_t_message_class(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_t_message_class obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_t_message_class(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setId(long value) {
    GemHCIControllerJNI.gem_event_t_message_class_id_set(swigCPtr, this, value);
  }

  public long getId() {
    return GemHCIControllerJNI.gem_event_t_message_class_id_get(swigCPtr, this);
  }

  public void setType(wf_gem_hci_msg_class_e value) {
    GemHCIControllerJNI.gem_event_t_message_class_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_msg_class_e getType() {
    return wf_gem_hci_msg_class_e.swigToEnum(GemHCIControllerJNI.gem_event_t_message_class_type_get(swigCPtr, this));
  }

  public gem_event_t_message_class() {
    this(GemHCIControllerJNI.new_gem_event_t_message_class(), true);
  }

}
