/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_bt_control_disconnected {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_bt_control_disconnected(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_bt_control_disconnected obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_bt_control_disconnected(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPeripheral_solicited(boolean value) {
    GemHCIControllerJNI.gem_event_args_t_bt_control_disconnected_peripheral_solicited_set(swigCPtr, this, value);
  }

  public boolean getPeripheral_solicited() {
    return GemHCIControllerJNI.gem_event_args_t_bt_control_disconnected_peripheral_solicited_get(swigCPtr, this);
  }

  public void setCentral_solicited(boolean value) {
    GemHCIControllerJNI.gem_event_args_t_bt_control_disconnected_central_solicited_set(swigCPtr, this, value);
  }

  public boolean getCentral_solicited() {
    return GemHCIControllerJNI.gem_event_args_t_bt_control_disconnected_central_solicited_get(swigCPtr, this);
  }

  public gem_event_args_t_bt_control_disconnected() {
    this(GemHCIControllerJNI.new_gem_event_args_t_bt_control_disconnected(), true);
  }

}
