/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_ant_receiver_discovery_timeout {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_ant_receiver_discovery_timeout(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_ant_receiver_discovery_timeout obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_ant_receiver_discovery_timeout(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAnt_plus_profile_id(int value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_discovery_timeout_ant_plus_profile_id_set(swigCPtr, this, value);
  }

  public int getAnt_plus_profile_id() {
    return GemHCIControllerJNI.gem_event_args_t_ant_receiver_discovery_timeout_ant_plus_profile_id_get(swigCPtr, this);
  }

  public gem_event_args_t_ant_receiver_discovery_timeout() {
    this(GemHCIControllerJNI.new_gem_event_args_t_ant_receiver_discovery_timeout(), true);
  }

}
