/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_ant_receiver_power_data {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_ant_receiver_power_data(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_ant_receiver_power_data obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_ant_receiver_power_data(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setData(wf_gem_hci_ant_receiver_power_data_event_t value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_data_data_set(swigCPtr, this, wf_gem_hci_ant_receiver_power_data_event_t.getCPtr(value), value);
  }

  public wf_gem_hci_ant_receiver_power_data_event_t getData() {
    long cPtr = GemHCIControllerJNI.gem_event_args_t_ant_receiver_power_data_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new wf_gem_hci_ant_receiver_power_data_event_t(cPtr, false);
  }

  public gem_event_args_t_ant_receiver_power_data() {
    this(GemHCIControllerJNI.new_gem_event_args_t_ant_receiver_power_data(), true);
  }

}
