/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public gem_event_t_message_class getMessage_class() {
    long cPtr = GemHCIControllerJNI.gem_event_t_message_class_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_t_message_class(cPtr, false);
  }

  public gem_event_t_event_id getEvent_id() {
    long cPtr = GemHCIControllerJNI.gem_event_t_event_id_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_t_event_id(cPtr, false);
  }

  public void setArgs(gem_event_args_t value) {
    GemHCIControllerJNI.gem_event_t_args_set(swigCPtr, this, gem_event_args_t.getCPtr(value), value);
  }

  public gem_event_args_t getArgs() {
    long cPtr = GemHCIControllerJNI.gem_event_t_args_get(swigCPtr, this);
    return (cPtr == 0) ? null : new gem_event_args_t(cPtr, false);
  }

  public gem_event_t() {
    this(GemHCIControllerJNI.new_gem_event_t(), true);
  }

}
