/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_bt_receiver_device_connected {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_bt_receiver_device_connected(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_bt_receiver_device_connected obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_bt_receiver_device_connected(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setService_id(int value) {
    GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connected_service_id_set(swigCPtr, this, value);
  }

  public int getService_id() {
    return GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connected_service_id_get(swigCPtr, this);
  }

  public void setBt_address(short[] value) {
    GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connected_bt_address_set(swigCPtr, this, value);
  }

  public short[] getBt_address() {
    return GemHCIControllerJNI.gem_event_args_t_bt_receiver_device_connected_bt_address_get(swigCPtr, this);
  }

  public gem_event_args_t_bt_receiver_device_connected() {
    this(GemHCIControllerJNI.new_gem_event_args_t_bt_receiver_device_connected(), true);
  }

}
