/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_nfc_reader_event_read {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_nfc_reader_event_read(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_nfc_reader_event_read obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_nfc_reader_event_read(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setNfc_tag_type(short value) {
    GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_nfc_tag_type_set(swigCPtr, this, value);
  }

  public short getNfc_tag_type() {
    return GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_nfc_tag_type_get(swigCPtr, this);
  }

  public void setNfc_tag_data_type(short value) {
    GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_nfc_tag_data_type_set(swigCPtr, this, value);
  }

  public short getNfc_tag_data_type() {
    return GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_nfc_tag_data_type_get(swigCPtr, this);
  }

  public void setPayload_length(int value) {
    GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_payload_length_set(swigCPtr, this, value);
  }

  public int getPayload_length() {
    return GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_payload_length_get(swigCPtr, this);
  }

  public void setPayload(short[] value) {
    GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_payload_set(swigCPtr, this, value);
  }

  public short[] getPayload() {
    return GemHCIControllerJNI.gem_event_args_t_nfc_reader_event_read_payload_get(swigCPtr, this);
  }

  public gem_event_args_t_nfc_reader_event_read() {
    this(GemHCIControllerJNI.new_gem_event_args_t_nfc_reader_event_read(), true);
  }

}
