/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class gem_event_args_t_ant_receiver_heart_rate_data {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected gem_event_args_t_ant_receiver_heart_rate_data(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(gem_event_args_t_ant_receiver_heart_rate_data obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_gem_event_args_t_ant_receiver_heart_rate_data(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setHeart_rate(short value) {
    GemHCIControllerJNI.gem_event_args_t_ant_receiver_heart_rate_data_heart_rate_set(swigCPtr, this, value);
  }

  public short getHeart_rate() {
    return GemHCIControllerJNI.gem_event_args_t_ant_receiver_heart_rate_data_heart_rate_get(swigCPtr, this);
  }

  public gem_event_args_t_ant_receiver_heart_rate_data() {
    this(GemHCIControllerJNI.new_gem_event_args_t_ant_receiver_heart_rate_data(), true);
  }

}
