/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class GemHCIController implements GemHCIControllerConstants {
  public static void gymconnect_get_fe_type() {
    GemHCIControllerJNI.gymconnect_get_fe_type();
  }

  public static void gymconnect_set_fe_type(wf_gem_hci_gymconnect_fitness_equipment_type_e fe_type) {
    GemHCIControllerJNI.gymconnect_set_fe_type(fe_type.swigValue());
  }

  public static void gymconnect_get_fe_state() {
    GemHCIControllerJNI.gymconnect_get_fe_state();
  }

  public static void gymconnect_set_fe_state(wf_gem_hci_gymconnect_fitness_equipment_state_e fe_state) {
    GemHCIControllerJNI.gymconnect_set_fe_state(fe_state.swigValue());
  }

  public static void gymconnect_get_fe_workout_program_name() {
    GemHCIControllerJNI.gymconnect_get_fe_workout_program_name();
  }

  public static void gymconnect_set_fe_workout_program_name(String workout_program_name) {
    GemHCIControllerJNI.gymconnect_set_fe_workout_program_name(workout_program_name);
  }

  public static void gymconnect_get_supported_equipment_control_features() {
    GemHCIControllerJNI.gymconnect_get_supported_equipment_control_features();
  }

  public static void gymconnect_set_supported_equipment_control_features(long equipment_control_field_identifier) {
    GemHCIControllerJNI.gymconnect_set_supported_equipment_control_features(equipment_control_field_identifier);
  }

  public static void gymconnect_perform_workout_data_update() {
    GemHCIControllerJNI.gymconnect_perform_workout_data_update();
  }

  public static void gymconnect_set_workout_data_elapsed_workout_time(int seconds) {
    GemHCIControllerJNI.gymconnect_set_workout_data_elapsed_workout_time(seconds);
  }

  public static void gymconnect_clr_workout_data_elapsed_workout_time() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_elapsed_workout_time();
  }

  public static void gymconnect_set_workout_data_remaining_workout_time(int seconds) {
    GemHCIControllerJNI.gymconnect_set_workout_data_remaining_workout_time(seconds);
  }

  public static void gymconnect_clr_workout_data_remaining_workout_time() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_remaining_workout_time();
  }

  public static void gymconnect_set_workout_data_heartrate(short beats_per_minute) {
    GemHCIControllerJNI.gymconnect_set_workout_data_heartrate(beats_per_minute);
  }

  public static void gymconnect_clr_workout_data_heartrate() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_heartrate();
  }

  public static void gymconnect_set_workout_data_avg_heartrate(short beats_per_minute) {
    GemHCIControllerJNI.gymconnect_set_workout_data_avg_heartrate(beats_per_minute);
  }

  public static void gymconnect_clr_workout_data_avg_heartrate() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_avg_heartrate();
  }

  public static void gymconnect_set_workout_data_max_heartrate(short beats_per_minute) {
    GemHCIControllerJNI.gymconnect_set_workout_data_max_heartrate(beats_per_minute);
  }

  public static void gymconnect_clr_workout_data_max_heartrate() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_max_heartrate();
  }

  public static void gymconnect_set_workout_data_level(short level) {
    GemHCIControllerJNI.gymconnect_set_workout_data_level(level);
  }

  public static void gymconnect_clr_workout_data_level() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_level();
  }

  public static void gymconnect_set_workout_data_resistance(int deci_resistance) {
    GemHCIControllerJNI.gymconnect_set_workout_data_resistance(deci_resistance);
  }

  public static void gymconnect_clr_workout_data_resistance() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_resistance();
  }

  public static void gymconnect_set_workout_data_speed(int centi_kph) {
    GemHCIControllerJNI.gymconnect_set_workout_data_speed(centi_kph);
  }

  public static void gymconnect_clr_workout_data_speed() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_speed();
  }

  public static void gymconnect_set_workout_data_current_pace(int pace_s_per_km) {
    GemHCIControllerJNI.gymconnect_set_workout_data_current_pace(pace_s_per_km);
  }

  public static void gymconnect_clr_workout_data_current_pace() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_current_pace();
  }

  public static void gymconnect_set_workout_data_average_pace(int pace_s_per_km) {
    GemHCIControllerJNI.gymconnect_set_workout_data_average_pace(pace_s_per_km);
  }

  public static void gymconnect_clr_workout_data_average_pace() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_average_pace();
  }

  public static void gymconnect_set_workout_data_cadence(int deci_cadence_x_per_minute) {
    GemHCIControllerJNI.gymconnect_set_workout_data_cadence(deci_cadence_x_per_minute);
  }

  public static void gymconnect_clr_workout_data_cadence() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_cadence();
  }

  public static void gymconnect_set_workout_data_movements_count(int movements_count) {
    GemHCIControllerJNI.gymconnect_set_workout_data_movements_count(movements_count);
  }

  public static void gymconnect_clr_workout_data_movements_count() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_movements_count();
  }

  public static void gymconnect_set_workout_data_cumulative_horizontal_distance(long meters) {
    GemHCIControllerJNI.gymconnect_set_workout_data_cumulative_horizontal_distance(meters);
  }

  public static void gymconnect_clr_workout_data_cumulative_horizontal_distance() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_cumulative_horizontal_distance();
  }

  public static void gymconnect_set_workout_data_cumulative_vertical_distance(int deci_meters) {
    GemHCIControllerJNI.gymconnect_set_workout_data_cumulative_vertical_distance(deci_meters);
  }

  public static void gymconnect_clr_workout_data_cumulative_vertical_distance() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_cumulative_vertical_distance();
  }

  public static void gymconnect_set_workout_data_cumulative_vertical_distance_negative(int deci_meters) {
    GemHCIControllerJNI.gymconnect_set_workout_data_cumulative_vertical_distance_negative(deci_meters);
  }

  public static void gymconnect_clr_workout_data_cumulative_vertical_distance_negative() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_cumulative_vertical_distance_negative();
  }

  public static void gymconnect_set_workout_data_cumulative_energy(int kilogram_calories) {
    GemHCIControllerJNI.gymconnect_set_workout_data_cumulative_energy(kilogram_calories);
  }

  public static void gymconnect_clr_workout_data_cumulative_energy() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_cumulative_energy();
  }

  public static void gymconnect_set_workout_data_energy_rate(int kilogram_calories_per_hour) {
    GemHCIControllerJNI.gymconnect_set_workout_data_energy_rate(kilogram_calories_per_hour);
  }

  public static void gymconnect_clr_workout_data_energy_rate() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_energy_rate();
  }

  public static void gymconnect_set_workout_data_mets(short deci_mets) {
    GemHCIControllerJNI.gymconnect_set_workout_data_mets(deci_mets);
  }

  public static void gymconnect_clr_workout_data_mets() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_mets();
  }

  public static void gymconnect_set_workout_data_power(short watts) {
    GemHCIControllerJNI.gymconnect_set_workout_data_power(watts);
  }

  public static void gymconnect_clr_workout_data_power() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_power();
  }

  public static void gymconnect_set_workout_data_torque(int deci_newton_meters) {
    GemHCIControllerJNI.gymconnect_set_workout_data_torque(deci_newton_meters);
  }

  public static void gymconnect_clr_workout_data_torque() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_torque();
  }

  public static void gymconnect_set_workout_data_gear(short gear_number) {
    GemHCIControllerJNI.gymconnect_set_workout_data_gear(gear_number);
  }

  public static void gymconnect_clr_workout_data_gear() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_gear();
  }

  public static void gymconnect_set_workout_data_grade(short deci_grade) {
    GemHCIControllerJNI.gymconnect_set_workout_data_grade(deci_grade);
  }

  public static void gymconnect_clr_workout_data_grade() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_grade();
  }

  public static void gymconnect_set_workout_data_angle(short centi_degrees) {
    GemHCIControllerJNI.gymconnect_set_workout_data_angle(centi_degrees);
  }

  public static void gymconnect_clr_workout_data_angle() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_angle();
  }

  public static void gymconnect_set_workout_data_floor_rate(int centi_floors_per_minute) {
    GemHCIControllerJNI.gymconnect_set_workout_data_floor_rate(centi_floors_per_minute);
  }

  public static void gymconnect_clr_workout_data_floor_rate() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_floor_rate();
  }

  public static void gymconnect_set_workout_data_cumulative_floors(int centi_floors) {
    GemHCIControllerJNI.gymconnect_set_workout_data_cumulative_floors(centi_floors);
  }

  public static void gymconnect_clr_workout_data_cumulative_floors() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_cumulative_floors();
  }

  public static void gymconnect_set_workout_data_average_power(short power) {
    GemHCIControllerJNI.gymconnect_set_workout_data_average_power(power);
  }

  public static void gymconnect_clr_workout_data_average_power() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_average_power();
  }

  public static void gymconnect_set_workout_data_average_cadence(int average_cadence) {
    GemHCIControllerJNI.gymconnect_set_workout_data_average_cadence(average_cadence);
  }

  public static void gymconnect_clr_workout_data_average_cadence() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_average_cadence();
  }

  public static void gymconnect_set_workout_data_average_speed(long average_speed) {
    GemHCIControllerJNI.gymconnect_set_workout_data_average_speed(average_speed);
  }

  public static void gymconnect_clr_workout_data_average_speed() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_average_speed();
  }

  public static void gymconnect_set_workout_data_enhanced_speed(long enhanced_speed) {
    GemHCIControllerJNI.gymconnect_set_workout_data_enhanced_speed(enhanced_speed);
  }

  public static void gymconnect_clr_workout_data_enhanced_speed() {
    GemHCIControllerJNI.gymconnect_clr_workout_data_enhanced_speed();
  }

  public static long init(String p_comport, com.npeinc.gemcontrollerinterface.IGemDataRequestCallback one_second_timeout_cb, com.npeinc.gemcontrollerinterface.IGemEventCallback gem_event_cb) {
    return GemHCIControllerJNI.init(p_comport, one_second_timeout_cb, gem_event_cb);
  }

  public static void shutdown() {
    GemHCIControllerJNI.shutdown();
  }

  public static long send_ping() {
    return GemHCIControllerJNI.send_ping();
  }

  public static long send_command_system_get_version(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_system_get_version(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_system_initiate_bootloader(short bootloader_mode, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_system_initiate_bootloader(bootloader_mode, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_hardware_get_pin(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_hardware_get_pin(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_hardware_set_pin(short number_of_pins, npe_hci_pin_t p_pin_settings, standard_response_t p_set_device_name_response) {
    return GemHCIControllerJNI.send_command_hardware_set_pin(number_of_pins, npe_hci_pin_t.getCPtr(p_pin_settings), p_pin_settings, standard_response_t.getCPtr(p_set_device_name_response), p_set_device_name_response);
  }

  public static long send_command_bluetooth_config_set_device_name(String bluetoothName, standard_response_t p_set_device_name_response) {
    return GemHCIControllerJNI.send_command_bluetooth_config_set_device_name(bluetoothName, standard_response_t.getCPtr(p_set_device_name_response), p_set_device_name_response);
  }

  public static long send_command_bluetooth_config_get_advertising_intervals_and_timeouts(standard_response_t p_set_device_name_response) {
    return GemHCIControllerJNI.send_command_bluetooth_config_get_advertising_intervals_and_timeouts(standard_response_t.getCPtr(p_set_device_name_response), p_set_device_name_response);
  }

  public static long send_command_bluetooth_config_set_advertising_intervals_and_timeouts(int fast_advertising_interval, int fast_advertising_timout, int normal_advertising_interval, int normal_advertising_timeout, standard_response_t p_set_device_name_response) {
    return GemHCIControllerJNI.send_command_bluetooth_config_set_advertising_intervals_and_timeouts(fast_advertising_interval, fast_advertising_timout, normal_advertising_interval, normal_advertising_timeout, standard_response_t.getCPtr(p_set_device_name_response), p_set_device_name_response);
  }

  public static long send_command_bluetooth_info_set_manufacturer_name(String manufacturer_name, standard_response_t p_set_manufacturer_name_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_manufacturer_name(manufacturer_name, standard_response_t.getCPtr(p_set_manufacturer_name_response), p_set_manufacturer_name_response);
  }

  public static long send_command_bluetooth_info_set_model_number(String model_number, standard_response_t p_set_model_number_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_model_number(model_number, standard_response_t.getCPtr(p_set_model_number_response), p_set_model_number_response);
  }

  public static long send_command_bluetooth_info_set_serial_number(String serial_number, standard_response_t p_response_error_code) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_serial_number(serial_number, standard_response_t.getCPtr(p_response_error_code), p_response_error_code);
  }

  public static long send_command_bluetooth_info_set_hardware_rev(String hardware_revision, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_hardware_rev(hardware_revision, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bluetooth_info_set_firmware_rev(String firmware_revision, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_firmware_rev(firmware_revision, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bluetooth_info_set_battery_included(short battery_included, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_battery_included(battery_included, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bluetooth_info_get_pnp_id(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_get_pnp_id(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bluetooth_info_set_pnp_id(short vendor_source_id, int vendor_id, int product_id, int product_version, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bluetooth_info_set_pnp_id(vendor_source_id, vendor_id, product_id, product_version, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bt_receiver_start_discovery(int bt_service_id, byte minimum_rssi, short discovery_timeout, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bt_receiver_start_discovery(bt_service_id, minimum_rssi, discovery_timeout, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bt_receiver_stop_discovery(int service_id, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bt_receiver_stop_discovery(service_id, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bt_receiver_start_discovery_ibeacon(int company_id, String p_uuid, byte min_rssi, short discovery_timeout, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bt_receiver_start_discovery_ibeacon(company_id, p_uuid, min_rssi, discovery_timeout, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bt_receiver_connect_device(int service_id, String p_bluetooth_address_base64_encoded, int length, short connection_timeout, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bt_receiver_connect_device(service_id, p_bluetooth_address_base64_encoded, length, connection_timeout, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_bt_receiver_disconnect_device(int service_id, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_bt_receiver_disconnect_device(service_id, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_control_get_ant_profile_enable(short profile, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_control_get_ant_profile_enable(profile, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_control_set_ant_profile_enable(short profile, short enable_or_disable, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_control_set_ant_profile_enable(profile, enable_or_disable, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_get_hardware_version(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_get_hardware_version(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_set_hardware_version(short hardware_version, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_set_hardware_version(hardware_version, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_get_manufacturer_id(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_get_manufacturer_id(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_set_manufacturer_id(int manufacturer_id, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_set_manufacturer_id(manufacturer_id, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_set_model_number(int model_number, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_set_model_number(model_number, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_set_software_version(short main, short supplemental, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_set_software_version(main, supplemental, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_set_serial_number(long serial_number, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_set_serial_number(serial_number, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_get_ant_device_number(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_get_ant_device_number(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_config_set_ant_device_number(short device_number_type, long device_number, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_config_set_ant_device_number(device_number_type, device_number, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_start_discovery(int ant_plus_profile, short proximity_bin, short discovery_timeout, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_start_discovery(ant_plus_profile, proximity_bin, discovery_timeout, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_stop_discovery(int ant_plus_profile, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_stop_discovery(ant_plus_profile, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_connect_device(int ant_plus_device_profile, long device_number, short proximity_bin, short connection_timeout, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_connect_device(ant_plus_device_profile, device_number, proximity_bin, connection_timeout, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_disconnect_device(int ant_plus_device_profile, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_disconnect_device(ant_plus_device_profile, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_request_calibration(int ant_plus_device_profile, short attempts, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_request_calibration(ant_plus_device_profile, attempts, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_get_manufacturer_info(int ant_plus_device_profile, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_get_manufacturer_info(ant_plus_device_profile, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_ant_receiver_request_battery_status(int ant_plus_device_profile, short battery_index, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_ant_receiver_request_battery_status(ant_plus_device_profile, battery_index, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_radio_enable(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_radio_enable(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_radio_disable(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_radio_disable(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_set_scan_period(int scan_period_in_milliseconds, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_set_scan_period(scan_period_in_milliseconds, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_get_scan_period(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_get_scan_period(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_set_supported_tag_types(int tag_type_bitfield, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_set_supported_tag_types(tag_type_bitfield, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_get_supported_tag_types(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_get_supported_tag_types(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_set_radio_test_mode(short mode, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_set_radio_test_mode(mode, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_set_tag_board_configuration(wf_gem_hci_nfc_tag_board_configuration_t p_config, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_set_tag_board_configuration(wf_gem_hci_nfc_tag_board_configuration_t.getCPtr(p_config), p_config, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_reader_get_tag_board_configuration(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_reader_get_tag_board_configuration(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_nfc_tag_board_comms_check(standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_nfc_tag_board_comms_check(standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_gymconnect_set_supported_equipment_control_features(long equipment_control_field_identifier, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_gymconnect_set_supported_equipment_control_features(equipment_control_field_identifier, standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_gymconnect_set_fe_type(wf_gem_hci_gymconnect_fitness_equipment_type_e fe_type, standard_response_t p_response) {
    return GemHCIControllerJNI.send_command_gymconnect_set_fe_type(fe_type.swigValue(), standard_response_t.getCPtr(p_response), p_response);
  }

  public static long send_command_gymconnect_set_fe_state(wf_gem_hci_gymconnect_fitness_equipment_state_e fe_state, standard_response_t p_fe_state_response) {
    return GemHCIControllerJNI.send_command_gymconnect_set_fe_state(fe_state.swigValue(), standard_response_t.getCPtr(p_fe_state_response), p_fe_state_response);
  }

  public static long send_command_gymconnect_perform_workout_data_update(standard_response_t p_update_response) {
    return GemHCIControllerJNI.send_command_gymconnect_perform_workout_data_update(standard_response_t.getCPtr(p_update_response), p_update_response);
  }

  public static long send_command_bluetooth_control_start_advertising(standard_response_t p_advertising_start_response) {
    return GemHCIControllerJNI.send_command_bluetooth_control_start_advertising(standard_response_t.getCPtr(p_advertising_start_response), p_advertising_start_response);
  }

  public static long send_command_bluetooth_control_stop_advertising(standard_response_t p_advertising_stop_response) {
    return GemHCIControllerJNI.send_command_bluetooth_control_stop_advertising(standard_response_t.getCPtr(p_advertising_stop_response), p_advertising_stop_response);
  }

  public static long send_command_bluetooth_control_disconnect_central(standard_response_t p_disconnect_central_response) {
    return GemHCIControllerJNI.send_command_bluetooth_control_disconnect_central(standard_response_t.getCPtr(p_disconnect_central_response), p_disconnect_central_response);
  }

  public static long npe_hci_dfu_start_update(String comport, String zip_package_name, boolean is_usb_transport, com.npeinc.gemcontrollerinterface.IGemDfuProgressCallback progress_cb, com.npeinc.gemcontrollerinterface.IGemDfuTransferTypeCallback transfer_type_callback) {
    return GemHCIControllerJNI.npe_hci_dfu_start_update(comport, zip_package_name, is_usb_transport, progress_cb, transfer_type_callback);
  }

}
