/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public interface GemHCIControllerConstants {
  public final static int NPE_GEM_RESPONSE_OK = (0);
  public final static int NPE_GEM_RESPONSE_TIMEOUT_OUT = (1);
  public final static int NPE_GEM_RESPONSE_RETRIES_EXHAUSTED = (2);
  public final static int NPE_GEM_RESPONSE_UNABLE_TO_WRITE = (3);
  public final static int NPE_GEM_RESPONSE_SERIAL_NO_COMPORT = (4);
  public final static int NPE_GEM_RESPONSE_SERIAL_OPEN_FAIL = (5);
  public final static int NPE_GEM_RESPONSE_SERIAL_CONFIG_FAIL = (6);
  public final static int NPE_GEM_RESPONSE_INVALID_PARAMETER = (7);
  public final static int TRUE = 1;
  public final static int FALSE = 0;
  public final static int WF_GEM_HCI_CONFIG_INCLUDE_GYMCONNECT_MANAGER = 1;
  public final static int WF_GEM_HCI_DEFAULT_MAX_COMMAND_RETRY_ATTEMPTS = 1;
  public final static int WF_GEM_HCI_DEFAULT_COMMAND_TIMEOUT_MS = 50;
  public final static int WF_GEM_HCI_LONG_COMMAND_TIMEOUT_MS = 200;
  public final static int BT_ADDRESS_SIZE = 6;
  public final static int BT_MAX_LOCAL_NAME = 16;
  public final static int MAX_STANDARD_LONG_UUID_SIZE = 16;
  public final static int WF_GEM_HCI_TAG_BOARD_CONFIG_MAX_UUID_SIZE = 7;
  public final static int WF_GEM_HCI_TAG_BOARD_CONFIG_MAX_ADVERTISING_NAME = 16;
  public final static int WF_GEM_HCI_TAG_BOARD_CONFIG_MAX_NDEF_PAYLOAD_LENGTH = 100;
}
