/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_nfc_reader_set_tag_board_config {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_nfc_reader_set_tag_board_config(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_nfc_reader_set_tag_board_config obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_nfc_reader_set_tag_board_config(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setConfig(wf_gem_hci_nfc_tag_board_configuration_t value) {
    GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_tag_board_config_config_set(swigCPtr, this, wf_gem_hci_nfc_tag_board_configuration_t.getCPtr(value), value);
  }

  public wf_gem_hci_nfc_tag_board_configuration_t getConfig() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_tag_board_config_config_get(swigCPtr, this);
    return (cPtr == 0) ? null : new wf_gem_hci_nfc_tag_board_configuration_t(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_set_tag_board_config() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_nfc_reader_set_tag_board_config(), true);
  }

}
