/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public npe_inc_function_args_system_initiate_bootloader getSystem_initiate_bootloader() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_system_initiate_bootloader_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_system_initiate_bootloader(cPtr, false);
  }

  public npe_inc_function_args_system_version getSystem_version() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_system_version_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_system_version(cPtr, false);
  }

  public npe_inc_function_args_hw_pins getHw_pins() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_hw_pins_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_hw_pins(cPtr, false);
  }

  public npe_inc_function_args_bt_config_set_device_name getBt_config_set_device_name() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_config_set_device_name_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_config_set_device_name(cPtr, false);
  }

  public npe_inc_function_args_bt_config_set_adv_interval_and_timeouts getBt_config_set_adv_interval_and_timeouts() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_config_set_adv_interval_and_timeouts(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_manufacturer_name getBt_device_info_set_manufacturer_name() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_manufacturer_name_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_manufacturer_name(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_model_number getBt_device_info_set_model_number() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_model_number_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_model_number(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_serial_number getBt_device_info_set_serial_number() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_serial_number_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_serial_number(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_hardware_revision getBt_device_info_set_hardware_revision() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_hardware_revision_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_hardware_revision(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_firmware_revision getBt_device_info_set_firmware_revision() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_firmware_revision_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_firmware_revision(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_battery_included getBt_device_info_set_battery_included() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_battery_included_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_battery_included(cPtr, false);
  }

  public npe_inc_function_args_bt_device_info_set_pnp_id getBt_device_info_set_pnp_id() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_device_info_set_pnp_id_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_device_info_set_pnp_id(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_discovery getBt_receiver_discovery() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_discovery_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_discovery(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_start_discovery_resp getBt_receiver_start_discovery_resp() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_resp_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_start_discovery_resp(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_stop_discovery getBt_receiver_stop_discovery() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_stop_discovery_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_stop_discovery(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_start_discovery getBt_receiver_start_discovery() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_start_discovery(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_connect_device getBt_receiver_connect_device() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_connect_device_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_connect_device(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_connect_device_resp getBt_receiver_connect_device_resp() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_connect_device_resp_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_connect_device_resp(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_disconnect_device getBt_receiver_disconnect_device() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_disconnect_device(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_disconnect_device_resp getBt_receiver_disconnect_device_resp() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_resp_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_disconnect_device_resp(cPtr, false);
  }

  public npe_inc_function_args_bt_receiver_start_discovery_ibeacon getBt_receiver_start_discovery_ibeacon() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_bt_receiver_start_discovery_ibeacon(cPtr, false);
  }

  public npe_inc_function_args_gymconnect_set_supported_equipment_control_features getGymconnect_set_supported_equipment_control_features() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_supported_equipment_control_features_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_gymconnect_set_supported_equipment_control_features(cPtr, false);
  }

  public npe_inc_function_args_ant_control_ant_profile_enable getAnt_control_ant_profile_enable() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_control_ant_profile_enable_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_control_ant_profile_enable(cPtr, false);
  }

  public npe_inc_function_args_ant_config_set_hardware_version getAnt_config_set_hardware_version() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_config_set_hardware_version_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_config_set_hardware_version(cPtr, false);
  }

  public npe_inc_function_args_ant_config_manufacturer_id getAnt_config_manufacturer_id() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_config_manufacturer_id_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_config_manufacturer_id(cPtr, false);
  }

  public npe_inc_function_args_ant_config_set_model_number getAnt_config_set_model_number() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_config_set_model_number_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_config_set_model_number(cPtr, false);
  }

  public npe_inc_function_args_ant_config_set_version getAnt_config_set_version() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_config_set_version_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_config_set_version(cPtr, false);
  }

  public npe_inc_function_args_ant_config_set_serial_number getAnt_config_set_serial_number() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_config_set_serial_number_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_config_set_serial_number(cPtr, false);
  }

  public npe_inc_function_args_ant_config_set_device_number getAnt_config_set_device_number() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_config_set_device_number_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_config_set_device_number(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_start_discovery getAnt_receiver_start_discovery() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_start_discovery_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_start_discovery(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_stop_discovery getAnt_receiver_stop_discovery() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_stop_discovery_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_stop_discovery(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_connect_device getAnt_receiver_connect_device() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_connect_device_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_connect_device(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_disconnect_device getAnt_receiver_disconnect_device() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_disconnect_device_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_disconnect_device(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_request_calibration getAnt_receiver_request_calibration() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_request_calibration_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_request_calibration(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_request_battery_status getAnt_receiver_request_battery_status() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_request_battery_status_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_request_battery_status(cPtr, false);
  }

  public npe_inc_function_args_ant_receiver_get_manufacturer_info getAnt_receiver_get_manufacturer_info() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_ant_receiver_get_manufacturer_info_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_ant_receiver_get_manufacturer_info(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_set_scan_period getNfc_reader_set_scan_period() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_scan_period_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_nfc_reader_set_scan_period(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_set_tag_types getNfc_reader_set_tag_types() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_tag_types_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_nfc_reader_set_tag_types(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_set_radio_test_mode getNfc_reader_set_radio_test_mode() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_radio_test_mode_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_nfc_reader_set_radio_test_mode(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_set_tag_board_config getNfc_reader_set_tag_board_config() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_tag_board_config_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_nfc_reader_set_tag_board_config(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_supported_tag_types getNfc_reader_supported_tag_types() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_supported_tag_types_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_nfc_reader_supported_tag_types(cPtr, false);
  }

  public npe_inc_function_args_nfc_reader_scan_period getNfc_reader_scan_period() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_nfc_reader_scan_period_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_nfc_reader_scan_period(cPtr, false);
  }

  public npe_inc_function_args_gymconnect_set_fe_type getGymconnect_set_fe_type() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_fe_type_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_gymconnect_set_fe_type(cPtr, false);
  }

  public npe_inc_function_args_gymconnect_set_fe_state getGymconnect_set_fe_state() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_fe_state_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args_gymconnect_set_fe_state(cPtr, false);
  }

  public npe_inc_function_args() {
    this(GemHCIControllerJNI.new_npe_inc_function_args(), true);
  }

}
