/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_bt_config_set_adv_interval_and_timeouts {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_bt_config_set_adv_interval_and_timeouts(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_bt_config_set_adv_interval_and_timeouts obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_bt_config_set_adv_interval_and_timeouts(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setFast_advertising_interval(int value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_fast_advertising_interval_set(swigCPtr, this, value);
  }

  public int getFast_advertising_interval() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_fast_advertising_interval_get(swigCPtr, this);
  }

  public void setFast_advertising_timeout(int value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_fast_advertising_timeout_set(swigCPtr, this, value);
  }

  public int getFast_advertising_timeout() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_fast_advertising_timeout_get(swigCPtr, this);
  }

  public void setNormal_advertising_interval(int value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_normal_advertising_interval_set(swigCPtr, this, value);
  }

  public int getNormal_advertising_interval() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_normal_advertising_interval_get(swigCPtr, this);
  }

  public void setNormal_advertising_timeout(int value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_normal_advertising_timeout_set(swigCPtr, this, value);
  }

  public int getNormal_advertising_timeout() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_config_set_adv_interval_and_timeouts_normal_advertising_timeout_get(swigCPtr, this);
  }

  public npe_inc_function_args_bt_config_set_adv_interval_and_timeouts() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_bt_config_set_adv_interval_and_timeouts(), true);
  }

}
