/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_gymconnect_set_supported_equipment_control_features {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_gymconnect_set_supported_equipment_control_features(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_gymconnect_set_supported_equipment_control_features obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_gymconnect_set_supported_equipment_control_features(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setEquipment_control_field_identifier(long value) {
    GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_supported_equipment_control_features_equipment_control_field_identifier_set(swigCPtr, this, value);
  }

  public long getEquipment_control_field_identifier() {
    return GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_supported_equipment_control_features_equipment_control_field_identifier_get(swigCPtr, this);
  }

  public npe_inc_function_args_gymconnect_set_supported_equipment_control_features() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_gymconnect_set_supported_equipment_control_features(), true);
  }

}
