/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_hw_pins {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_hw_pins(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_hw_pins obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_hw_pins(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setNumber_of_pins(short value) {
    GemHCIControllerJNI.npe_inc_function_args_hw_pins_number_of_pins_set(swigCPtr, this, value);
  }

  public short getNumber_of_pins() {
    return GemHCIControllerJNI.npe_inc_function_args_hw_pins_number_of_pins_get(swigCPtr, this);
  }

  public void setPin_config(npe_hci_pin_t value) {
    GemHCIControllerJNI.npe_inc_function_args_hw_pins_pin_config_set(swigCPtr, this, npe_hci_pin_t.getCPtr(value), value);
  }

  public npe_hci_pin_t getPin_config() {
    long cPtr = GemHCIControllerJNI.npe_inc_function_args_hw_pins_pin_config_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_hci_pin_t(cPtr, false);
  }

  public npe_inc_function_args_hw_pins() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_hw_pins(), true);
  }

}
