/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_bt_receiver_disconnect_device {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_bt_receiver_disconnect_device(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_bt_receiver_disconnect_device obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_bt_receiver_disconnect_device(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setService_id(int value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_service_id_set(swigCPtr, this, value);
  }

  public int getService_id() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_service_id_get(swigCPtr, this);
  }

  public void setBluetooth_address(short[] value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_bluetooth_address_set(swigCPtr, this, value);
  }

  public short[] getBluetooth_address() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_bluetooth_address_get(swigCPtr, this);
  }

  public void setConnection_timeout(short value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_connection_timeout_set(swigCPtr, this, value);
  }

  public short getConnection_timeout() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_disconnect_device_connection_timeout_get(swigCPtr, this);
  }

  public npe_inc_function_args_bt_receiver_disconnect_device() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_bt_receiver_disconnect_device(), true);
  }

}
