/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_ant_receiver_request_calibration {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_ant_receiver_request_calibration(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_ant_receiver_request_calibration obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_ant_receiver_request_calibration(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAnt_plus_device_profile(int value) {
    GemHCIControllerJNI.npe_inc_function_args_ant_receiver_request_calibration_ant_plus_device_profile_set(swigCPtr, this, value);
  }

  public int getAnt_plus_device_profile() {
    return GemHCIControllerJNI.npe_inc_function_args_ant_receiver_request_calibration_ant_plus_device_profile_get(swigCPtr, this);
  }

  public void setAttempts(short value) {
    GemHCIControllerJNI.npe_inc_function_args_ant_receiver_request_calibration_attempts_set(swigCPtr, this, value);
  }

  public short getAttempts() {
    return GemHCIControllerJNI.npe_inc_function_args_ant_receiver_request_calibration_attempts_get(swigCPtr, this);
  }

  public npe_inc_function_args_ant_receiver_request_calibration() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_ant_receiver_request_calibration(), true);
  }

}
