/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_bt_receiver_start_discovery_ibeacon {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_bt_receiver_start_discovery_ibeacon(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_bt_receiver_start_discovery_ibeacon obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_bt_receiver_start_discovery_ibeacon(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setCompany_id(int value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_company_id_set(swigCPtr, this, value);
  }

  public int getCompany_id() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_company_id_get(swigCPtr, this);
  }

  public void setUuid(short[] value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_uuid_set(swigCPtr, this, value);
  }

  public short[] getUuid() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_uuid_get(swigCPtr, this);
  }

  public void setMin_rssi(short value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_min_rssi_set(swigCPtr, this, value);
  }

  public short getMin_rssi() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_min_rssi_get(swigCPtr, this);
  }

  public void setDiscovery_timeout(short value) {
    GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_discovery_timeout_set(swigCPtr, this, value);
  }

  public short getDiscovery_timeout() {
    return GemHCIControllerJNI.npe_inc_function_args_bt_receiver_start_discovery_ibeacon_discovery_timeout_get(swigCPtr, this);
  }

  public npe_inc_function_args_bt_receiver_start_discovery_ibeacon() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_bt_receiver_start_discovery_ibeacon(), true);
  }

}
