/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_hci_pin_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_hci_pin_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_hci_pin_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_hci_pin_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPin_number(short value) {
    GemHCIControllerJNI.npe_hci_pin_t_pin_number_set(swigCPtr, this, value);
  }

  public short getPin_number() {
    return GemHCIControllerJNI.npe_hci_pin_t_pin_number_get(swigCPtr, this);
  }

  public void setPin_io_mode(short value) {
    GemHCIControllerJNI.npe_hci_pin_t_pin_io_mode_set(swigCPtr, this, value);
  }

  public short getPin_io_mode() {
    return GemHCIControllerJNI.npe_hci_pin_t_pin_io_mode_get(swigCPtr, this);
  }

  public npe_hci_pin_t() {
    this(GemHCIControllerJNI.new_npe_hci_pin_t(), true);
  }

}
