/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_gymconnect_set_fe_type {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_gymconnect_set_fe_type(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_gymconnect_set_fe_type obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_gymconnect_set_fe_type(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setFe_type(wf_gem_hci_gymconnect_fitness_equipment_type_e value) {
    GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_fe_type_fe_type_set(swigCPtr, this, value.swigValue());
  }

  public wf_gem_hci_gymconnect_fitness_equipment_type_e getFe_type() {
    return wf_gem_hci_gymconnect_fitness_equipment_type_e.swigToEnum(GemHCIControllerJNI.npe_inc_function_args_gymconnect_set_fe_type_fe_type_get(swigCPtr, this));
  }

  public npe_inc_function_args_gymconnect_set_fe_type() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_gymconnect_set_fe_type(), true);
  }

}
