/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_ant_control_ant_profile_enable {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_ant_control_ant_profile_enable(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_ant_control_ant_profile_enable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_ant_control_ant_profile_enable(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setProfile(short value) {
    GemHCIControllerJNI.npe_inc_function_args_ant_control_ant_profile_enable_profile_set(swigCPtr, this, value);
  }

  public short getProfile() {
    return GemHCIControllerJNI.npe_inc_function_args_ant_control_ant_profile_enable_profile_get(swigCPtr, this);
  }

  public void setEnable_or_disable(short value) {
    GemHCIControllerJNI.npe_inc_function_args_ant_control_ant_profile_enable_enable_or_disable_set(swigCPtr, this, value);
  }

  public short getEnable_or_disable() {
    return GemHCIControllerJNI.npe_inc_function_args_ant_control_ant_profile_enable_enable_or_disable_get(swigCPtr, this);
  }

  public npe_inc_function_args_ant_control_ant_profile_enable() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_ant_control_ant_profile_enable(), true);
  }

}
