/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_nfc_reader_set_scan_period {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_nfc_reader_set_scan_period(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_nfc_reader_set_scan_period obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_nfc_reader_set_scan_period(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setScan_period_in_milliseconds(int value) {
    GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_scan_period_scan_period_in_milliseconds_set(swigCPtr, this, value);
  }

  public int getScan_period_in_milliseconds() {
    return GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_scan_period_scan_period_in_milliseconds_get(swigCPtr, this);
  }

  public npe_inc_function_args_nfc_reader_set_scan_period() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_nfc_reader_set_scan_period(), true);
  }

}
