/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_ant_config_set_device_number {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_ant_config_set_device_number(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_ant_config_set_device_number obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_ant_config_set_device_number(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setDevice_number_type(short value) {
    GemHCIControllerJNI.npe_inc_function_args_ant_config_set_device_number_device_number_type_set(swigCPtr, this, value);
  }

  public short getDevice_number_type() {
    return GemHCIControllerJNI.npe_inc_function_args_ant_config_set_device_number_device_number_type_get(swigCPtr, this);
  }

  public void setDevice_number(long value) {
    GemHCIControllerJNI.npe_inc_function_args_ant_config_set_device_number_device_number_set(swigCPtr, this, value);
  }

  public long getDevice_number() {
    return GemHCIControllerJNI.npe_inc_function_args_ant_config_set_device_number_device_number_get(swigCPtr, this);
  }

  public npe_inc_function_args_ant_config_set_device_number() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_ant_config_set_device_number(), true);
  }

}
