/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class npe_inc_function_args_nfc_reader_set_tag_types {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected npe_inc_function_args_nfc_reader_set_tag_types(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(npe_inc_function_args_nfc_reader_set_tag_types obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_npe_inc_function_args_nfc_reader_set_tag_types(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setTag_types_bitfield(int value) {
    GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_tag_types_tag_types_bitfield_set(swigCPtr, this, value);
  }

  public int getTag_types_bitfield() {
    return GemHCIControllerJNI.npe_inc_function_args_nfc_reader_set_tag_types_tag_types_bitfield_get(swigCPtr, this);
  }

  public npe_inc_function_args_nfc_reader_set_tag_types() {
    this(GemHCIControllerJNI.new_npe_inc_function_args_nfc_reader_set_tag_types(), true);
  }

}
