/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class standard_response_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected standard_response_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(standard_response_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_standard_response_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setError_code(short value) {
    GemHCIControllerJNI.standard_response_t_error_code_set(swigCPtr, this, value);
  }

  public short getError_code() {
    return GemHCIControllerJNI.standard_response_t_error_code_get(swigCPtr, this);
  }

  public void setArgs(npe_inc_function_args value) {
    GemHCIControllerJNI.standard_response_t_args_set(swigCPtr, this, npe_inc_function_args.getCPtr(value), value);
  }

  public npe_inc_function_args getArgs() {
    long cPtr = GemHCIControllerJNI.standard_response_t_args_get(swigCPtr, this);
    return (cPtr == 0) ? null : new npe_inc_function_args(cPtr, false);
  }

  public standard_response_t() {
    this(GemHCIControllerJNI.new_standard_response_t(), true);
  }

}
