/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_bt_receiver_ibeacon_discovered_event_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_bt_receiver_ibeacon_discovered_event_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_bt_receiver_ibeacon_discovered_event_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_bt_receiver_ibeacon_discovered_event_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPeer_address(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_peer_address_set(swigCPtr, this, value);
  }

  public short[] getPeer_address() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_peer_address_get(swigCPtr, this);
  }

  public void setCompany_id(int value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_company_id_set(swigCPtr, this, value);
  }

  public int getCompany_id() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_company_id_get(swigCPtr, this);
  }

  public void setUuid(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_uuid_set(swigCPtr, this, value);
  }

  public short[] getUuid() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_uuid_get(swigCPtr, this);
  }

  public void setMajor(int value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_major_set(swigCPtr, this, value);
  }

  public int getMajor() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_major_get(swigCPtr, this);
  }

  public void setMinor(int value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_minor_set(swigCPtr, this, value);
  }

  public int getMinor() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_minor_get(swigCPtr, this);
  }

  public void setName_type(short value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_name_type_set(swigCPtr, this, value);
  }

  public short getName_type() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_name_type_get(swigCPtr, this);
  }

  public void setName_length(short value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_name_length_set(swigCPtr, this, value);
  }

  public short getName_length() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_name_length_get(swigCPtr, this);
  }

  public void setName(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_name_set(swigCPtr, this, value);
  }

  public short[] getName() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_name_get(swigCPtr, this);
  }

  public void setReceived_rssi(byte value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_received_rssi_set(swigCPtr, this, value);
  }

  public byte getReceived_rssi() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_received_rssi_get(swigCPtr, this);
  }

  public void setCalibrated_rssi(byte value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_calibrated_rssi_set(swigCPtr, this, value);
  }

  public byte getCalibrated_rssi() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_ibeacon_discovered_event_t_calibrated_rssi_get(swigCPtr, this);
  }

  public wf_gem_hci_bt_receiver_ibeacon_discovered_event_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_bt_receiver_ibeacon_discovered_event_t(), true);
  }

}
