/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_ant_receiver_get_manufacturer_info_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_ant_receiver_get_manufacturer_info_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_ant_receiver_get_manufacturer_info_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_ant_receiver_get_manufacturer_info_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setManufacturer_id(int value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_manufacturer_id_set(swigCPtr, this, value);
  }

  public int getManufacturer_id() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_manufacturer_id_get(swigCPtr, this);
  }

  public void setModel_number(int value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_model_number_set(swigCPtr, this, value);
  }

  public int getModel_number() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_model_number_get(swigCPtr, this);
  }

  public void setSerial_number(long value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_serial_number_set(swigCPtr, this, value);
  }

  public long getSerial_number() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_serial_number_get(swigCPtr, this);
  }

  public void setHw_version(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_hw_version_set(swigCPtr, this, value);
  }

  public short getHw_version() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_hw_version_get(swigCPtr, this);
  }

  public void setSw_version_main(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_sw_version_main_set(swigCPtr, this, value);
  }

  public short getSw_version_main() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_sw_version_main_get(swigCPtr, this);
  }

  public void setSw_version_supplemental(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_sw_version_supplemental_set(swigCPtr, this, value);
  }

  public short getSw_version_supplemental() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_get_manufacturer_info_t_sw_version_supplemental_get(swigCPtr, this);
  }

  public wf_gem_hci_ant_receiver_get_manufacturer_info_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_ant_receiver_get_manufacturer_info_t(), true);
  }

}
