/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_ant_receiver_battery_status_data_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_ant_receiver_battery_status_data_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_ant_receiver_battery_status_data_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_ant_receiver_battery_status_data_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setBattery_index(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_index_set(swigCPtr, this, value);
  }

  public short getBattery_index() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_index_get(swigCPtr, this);
  }

  public void setBattery_status(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_status_set(swigCPtr, this, value);
  }

  public short getBattery_status() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_status_get(swigCPtr, this);
  }

  public void setBattery_voltage_course(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_voltage_course_set(swigCPtr, this, value);
  }

  public short getBattery_voltage_course() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_voltage_course_get(swigCPtr, this);
  }

  public void setBattery_voltage_fractional(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_voltage_fractional_set(swigCPtr, this, value);
  }

  public short getBattery_voltage_fractional() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_battery_voltage_fractional_get(swigCPtr, this);
  }

  public void setNumber_of_batteries(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_number_of_batteries_set(swigCPtr, this, value);
  }

  public short getNumber_of_batteries() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_battery_status_data_t_number_of_batteries_get(swigCPtr, this);
  }

  public wf_gem_hci_ant_receiver_battery_status_data_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_ant_receiver_battery_status_data_t(), true);
  }

}
