/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_command_id_bt_device_info_e {
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_MANU_NAME(0x01),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_MANU_NAME(0x02),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_MODEL_NUM(0x03),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_MODEL_NUM(0x04),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_SERIAL_NUM(0x05),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_SERIAL_NUM(0x06),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_HW_REV(0x07),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_HW_REV(0x08),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_FW_REV(0x09),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_FW_REV(0x0A),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_BATT_SERV_INC(0x0B),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_BATT_SERV_INC(0x0C),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_REPORTED_BATT_LVL(0x0D),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_REPORTED_BATT_LVL(0x0E),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_GET_PNP_ID(0x0F),
  WF_GEM_HCI_COMMAND_ID_BT_DEVICE_INFO_SET_PNP_ID(0x10);

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_command_id_bt_device_info_e swigToEnum(int swigValue) {
    wf_gem_hci_command_id_bt_device_info_e[] swigValues = wf_gem_hci_command_id_bt_device_info_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_command_id_bt_device_info_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_command_id_bt_device_info_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_command_id_bt_device_info_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_command_id_bt_device_info_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_command_id_bt_device_info_e(wf_gem_hci_command_id_bt_device_info_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

