/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_nfc_tag_board_configuration_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_nfc_tag_board_configuration_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_nfc_tag_board_configuration_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_nfc_tag_board_configuration_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setTag_board_uuid(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_tag_board_uuid_set(swigCPtr, this, value);
  }

  public short[] getTag_board_uuid() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_tag_board_uuid_get(swigCPtr, this);
  }

  public void setOs_supported_flags(int value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_os_supported_flags_set(swigCPtr, this, value);
  }

  public int getOs_supported_flags() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_os_supported_flags_get(swigCPtr, this);
  }

  public void setBluetooth_name_length(short value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_bluetooth_name_length_set(swigCPtr, this, value);
  }

  public short getBluetooth_name_length() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_bluetooth_name_length_get(swigCPtr, this);
  }

  public void setUnique_bluetooth_advertising_name(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_unique_bluetooth_advertising_name_set(swigCPtr, this, value);
  }

  public short[] getUnique_bluetooth_advertising_name() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_unique_bluetooth_advertising_name_get(swigCPtr, this);
  }

  public void setAndroid_ndef_payload_length(short value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_android_ndef_payload_length_set(swigCPtr, this, value);
  }

  public short getAndroid_ndef_payload_length() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_android_ndef_payload_length_get(swigCPtr, this);
  }

  public void setAndroid_ndef_payload_data(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_android_ndef_payload_data_set(swigCPtr, this, value);
  }

  public short[] getAndroid_ndef_payload_data() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_android_ndef_payload_data_get(swigCPtr, this);
  }

  public void setIos_ndef_payload_length(short value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_ios_ndef_payload_length_set(swigCPtr, this, value);
  }

  public short getIos_ndef_payload_length() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_ios_ndef_payload_length_get(swigCPtr, this);
  }

  public void setIos_ndef_payload_data(short[] value) {
    GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_ios_ndef_payload_data_set(swigCPtr, this, value);
  }

  public short[] getIos_ndef_payload_data() {
    return GemHCIControllerJNI.wf_gem_hci_nfc_tag_board_configuration_t_ios_ndef_payload_data_get(swigCPtr, this);
  }

  public wf_gem_hci_nfc_tag_board_configuration_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_nfc_tag_board_configuration_t(), true);
  }

}
