/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_bt_receiver_heart_rate_data_event_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_bt_receiver_heart_rate_data_event_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_bt_receiver_heart_rate_data_event_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_bt_receiver_heart_rate_data_event_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setHr(short value) {
    GemHCIControllerJNI.wf_gem_hci_bt_receiver_heart_rate_data_event_t_hr_set(swigCPtr, this, value);
  }

  public short getHr() {
    return GemHCIControllerJNI.wf_gem_hci_bt_receiver_heart_rate_data_event_t_hr_get(swigCPtr, this);
  }

  public wf_gem_hci_bt_receiver_heart_rate_data_event_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_bt_receiver_heart_rate_data_event_t(), true);
  }

}
