/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_ant_receiver_power_data_event_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_ant_receiver_power_data_event_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_ant_receiver_power_data_event_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_ant_receiver_power_data_event_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPower(int value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_power_set(swigCPtr, this, value);
  }

  public int getPower() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_power_get(swigCPtr, this);
  }

  public void setCadence(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_cadence_set(swigCPtr, this, value);
  }

  public short getCadence() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_cadence_get(swigCPtr, this);
  }

  public void setMore_data(boolean value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_more_data_set(swigCPtr, this, value);
  }

  public boolean getMore_data() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_more_data_get(swigCPtr, this);
  }

  public void setEvent_count(short value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_event_count_set(swigCPtr, this, value);
  }

  public short getEvent_count() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_event_count_get(swigCPtr, this);
  }

  public void setAccumulated_period(int value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_accumulated_period_set(swigCPtr, this, value);
  }

  public int getAccumulated_period() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_accumulated_period_get(swigCPtr, this);
  }

  public void setAccumulated_torque(int value) {
    GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_accumulated_torque_set(swigCPtr, this, value);
  }

  public int getAccumulated_torque() {
    return GemHCIControllerJNI.wf_gem_hci_ant_receiver_power_data_event_t_accumulated_torque_get(swigCPtr, this);
  }

  public wf_gem_hci_ant_receiver_power_data_event_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_ant_receiver_power_data_event_t(), true);
  }

}
