/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_msg_class_e {
  WF_GEM_HCI_MSG_CLASS_BOOTLOADER(0x00),
  WF_GEM_HCI_MSG_CLASS_SYSTEM(0x01),
  WF_GEM_HCI_MSG_CLASS_HARDWARE(0x02),
  WF_GEM_HCI_MSG_CLASS_BT_CONTROL(0x10),
  WF_GEM_HCI_MSG_CLASS_BT_CONFIG(0x11),
  WF_GEM_HCI_MSG_CLASS_BT_DEVICE_INFO(0x12),
  WF_GEM_HCI_MSG_CLASS_BT_RECEIVER(0x13),
  WF_GEM_HCI_MSG_CLASS_ANT_CONROL(0x20),
  WF_GEM_HCI_MSG_CLASS_ANT_CONFIG(0x21),
  WF_GEM_HCI_MSG_CLASS_ANT_RECEIVER(0x22),
  WF_GEM_HCI_MSG_CLASS_NFC_READER(0x40),
  WF_GEM_HCI_MSG_CLASS_GYM_CONNECT(0x60);

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_msg_class_e swigToEnum(int swigValue) {
    wf_gem_hci_msg_class_e[] swigValues = wf_gem_hci_msg_class_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_msg_class_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_msg_class_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_msg_class_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_msg_class_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_msg_class_e(wf_gem_hci_msg_class_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

