/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_gym_connect_workout_data_field_id_e {
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_ELAPSED_WORKOUT_TIME(0),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_REMAINING_WORKOUT_TIME(1),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_HEARTRATE(2),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_LEVEL(3),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_RESISTANCE(4),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_SPEED(5),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CADENCE(6),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_MOVEMENTS_COUNT(7),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CUMULATIVE_HORIZONTAL_DISTANCE(8),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CUMULATIVE_VERTICAL_DISTANCE(9),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CUMULATIVE_VERTICAL_DISTANCE_NEGATIVE(10),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CUMULATIVE_ENERGY(11),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_ENERGY_RATE(12),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_METS(13),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_POWER(14),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_TORQUE(15),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_GEAR(16),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_GRADE(17),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_ANGLE(18),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_FLOOR_RATE(19),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CUMULATIVE_FLOORS(20),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CUMU_LAPS(21),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CURRENT_MOVEMENT_LENGTH(22),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CURRENT_PACE(23),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_PACE(24),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CURRENT_FORCE(25),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_CURRENT_SIGNED_LEVEL(26),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_POWER(27),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_CADENCE(28),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_SPEED(29),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_ENHANCED_INST_SPEED(30),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_REPITIONS(31),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_WEIGHT(32),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_HR(33),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_MAXIMUM_HR(34),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_FLOOR_RATE(35),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_ENERGY_RATE(36),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_AVERAGE_METS(37),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_TEMPERATURE(38),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_SPINDOWN_CONDITIONS(39),
  WF_GEM_HCI_GYM_CONNECT_WORKOUT_DATA_MAX_DATA_FIELDS;

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_gym_connect_workout_data_field_id_e swigToEnum(int swigValue) {
    wf_gem_hci_gym_connect_workout_data_field_id_e[] swigValues = wf_gem_hci_gym_connect_workout_data_field_id_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_gym_connect_workout_data_field_id_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_gym_connect_workout_data_field_id_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gym_connect_workout_data_field_id_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gym_connect_workout_data_field_id_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gym_connect_workout_data_field_id_e(wf_gem_hci_gym_connect_workout_data_field_id_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

