/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_gymconnect_fitness_equipment_type_e {
  TYPE_UNKNOWN(0),
  TYPE_TREADMILL(1),
  TYPE_BIKE(2),
  TYPE_STEPPER(3),
  TYPE_STEP_MILL(4),
  TYPE_CROSS_TRAINER(5),
  TYPE_TOTAL_BODY_TRAINER(6),
  TYPE_TREAD_CLIMBER(7),
  TYPE_ROWER(8);

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_gymconnect_fitness_equipment_type_e swigToEnum(int swigValue) {
    wf_gem_hci_gymconnect_fitness_equipment_type_e[] swigValues = wf_gem_hci_gymconnect_fitness_equipment_type_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_gymconnect_fitness_equipment_type_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_gymconnect_fitness_equipment_type_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gymconnect_fitness_equipment_type_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gymconnect_fitness_equipment_type_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gymconnect_fitness_equipment_type_e(wf_gem_hci_gymconnect_fitness_equipment_type_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

