/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_command_id_system_e {
  WF_GEM_HCI_COMMAND_ID_SYSTEM_PING(0x01),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_SHUTDOWN(0x02),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_GET_GEM_MODULE_VERSION_INFO(0x03),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_RESET(0x04),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_DISABLE_HCI_INTERFACE(0x20),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_START_RADIO_TEST(0xE0),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_STOP_RADIO_TEST(0xE1),
  WF_GEM_HCI_COMMAND_ID_SYSTEM_INITIATE_BOOTLOADER(0xF0);

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_command_id_system_e swigToEnum(int swigValue) {
    wf_gem_hci_command_id_system_e[] swigValues = wf_gem_hci_command_id_system_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_command_id_system_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_command_id_system_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_command_id_system_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_command_id_system_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_command_id_system_e(wf_gem_hci_command_id_system_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

