/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public class wf_gem_hci_system_gem_module_version_info_t {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected wf_gem_hci_system_gem_module_version_info_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(wf_gem_hci_system_gem_module_version_info_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GemHCIControllerJNI.delete_wf_gem_hci_system_gem_module_version_info_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setVendor_id(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_vendor_id_set(swigCPtr, this, value);
  }

  public short getVendor_id() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_vendor_id_get(swigCPtr, this);
  }

  public void setProduct_id(int value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_product_id_set(swigCPtr, this, value);
  }

  public int getProduct_id() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_product_id_get(swigCPtr, this);
  }

  public void setHw_version(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_hw_version_set(swigCPtr, this, value);
  }

  public short getHw_version() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_hw_version_get(swigCPtr, this);
  }

  public void setFw_version_major(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_major_set(swigCPtr, this, value);
  }

  public short getFw_version_major() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_major_get(swigCPtr, this);
  }

  public void setFw_version_minor(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_minor_set(swigCPtr, this, value);
  }

  public short getFw_version_minor() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_minor_get(swigCPtr, this);
  }

  public void setFw_version_build(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_build_set(swigCPtr, this, value);
  }

  public short getFw_version_build() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_build_get(swigCPtr, this);
  }

  public void setFw_version_simple(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_simple_set(swigCPtr, this, value);
  }

  public short getFw_version_simple() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_fw_version_simple_get(swigCPtr, this);
  }

  public void setBl_version_major(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_major_set(swigCPtr, this, value);
  }

  public short getBl_version_major() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_major_get(swigCPtr, this);
  }

  public void setBl_version_vendor(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_vendor_set(swigCPtr, this, value);
  }

  public short getBl_version_vendor() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_vendor_get(swigCPtr, this);
  }

  public void setBl_version_device_variant(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_device_variant_set(swigCPtr, this, value);
  }

  public short getBl_version_device_variant() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_device_variant_get(swigCPtr, this);
  }

  public void setBl_version_revision(short value) {
    GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_revision_set(swigCPtr, this, value);
  }

  public short getBl_version_revision() {
    return GemHCIControllerJNI.wf_gem_hci_system_gem_module_version_info_t_bl_version_revision_get(swigCPtr, this);
  }

  public wf_gem_hci_system_gem_module_version_info_t() {
    this(GemHCIControllerJNI.new_wf_gem_hci_system_gem_module_version_info_t(), true);
  }

}
