/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_event_id_ant_receiver_e {
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_DEVICE_DISCOVERED_V1(0x01),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_DISCOVERY_TIMEOUT(0x02),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_DEVICE_CONNECTED(0x03),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECT_DEVICE_TIMEOUT(0x04),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_DEVICE_DISCONNECTED(0x05),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_DEVICE_DISCOVERED(0x06),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_ACK_MSG_STATUS(0x07),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_DEVICE_SERIAL_NUMBER_UPDATED(0x20),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_DEVICE_BATTERY_STATUS_UPDATED(0x21),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_FEC_BASIC_RESISTANCE_CHANGE(0x30),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_FEC_POWER_CHANGE(0x31),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_FEC_WIND_RESISTANCE_CHANGE(0x32),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_FEC_TRACK_RESISTANCE_CHANGE(0x33),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_FEC_USER_CONFIGURATION_CHANGE(0x34),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_HEART_RATE_MONITOR_DATA(0x40),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_BIKE_POWER_DATA(0x41),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_BIKE_POWER_CALIBRATION_RESPONSE(0x42),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_BIKE_SPEED_DISTANCE_DATA(0x60),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_CONNECTED_BIKE_CADENCE_DATA(0x61),
  WF_GEM_HCI_EVENT_ID_ANT_RECEIVER_FREQUENCY_DIVERSITY_RX_STATUS(0x70);

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_event_id_ant_receiver_e swigToEnum(int swigValue) {
    wf_gem_hci_event_id_ant_receiver_e[] swigValues = wf_gem_hci_event_id_ant_receiver_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_event_id_ant_receiver_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_event_id_ant_receiver_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_event_id_ant_receiver_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_event_id_ant_receiver_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_event_id_ant_receiver_e(wf_gem_hci_event_id_ant_receiver_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

