/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.npeinc.gemcontrollerinterface.nativewrap;

public enum wf_gem_hci_gymconnect_fitness_equipment_state_e {
  STATE_UNKNOWN(0),
  STATE_IDLE(1),
  STATE_PAUSED(2),
  STATE_STOP_SAFETY_KEY(3),
  STATE_IN_USE(10),
  STATE_IN_USE_WARMING_UP(11),
  STATE_IN_USE_LOW_INTENSITY(12),
  STATE_IN_USE_HIGH_INTENSITY(13),
  STATE_IN_USE_RECOVERY(14),
  STATE_IN_USE_ISOMETRIC(51),
  STATE_IN_USE_HR_CONTROL(52),
  STATE_IN_USE_FITNESS_TEST(53),
  STATE_IN_USE_COOL_DOWN(54),
  STATE_IN_USE_WATT_CONTROL(55),
  STATE_IN_USE_MANUAL_QUICK_START(56),
  STATE_IN_USE_TARGET_SPEED_CHANGED(57),
  STATE_IN_USE_TARGET_INCLINE_CHANGED(58),
  STATE_IN_USE_TARGET_RESISTANCE_CHANGED(59),
  STATE_IN_USE_TARGET_POWER_CHANGED(60),
  STATE_IN_USE_TARGET_HR_CHANGED(61),
  STATE_IN_USE_TARGET_ENERGY_CHANGED(62),
  STATE_IN_USE_TARGET_NUM_STEPS_CHANGED(63),
  STATE_IN_USE_TARGET_NUM_STRIDES_CHANGED(64),
  STATE_IN_USE_TARGET_DISTANCE_CHANGED(65),
  STATE_IN_USE_TARGET_TRAINING_TIME(66),
  STATE_IN_USE_TARGET_TIME_TWO_HR_ZONE(67),
  STATE_IN_USE_TARGET_TIME_THREE_HR_ZONE(68),
  STATE_IN_USE_TARGET_TIME_FIVE_HR_ZONE(69),
  STATE_IN_USE_BIKE_SIMULATION_PARAM_CHANGE(70),
  STATE_IN_USE_SPINDOWN_STATUS(71),
  STATE_IN_USE_TARGET_CADENCE_CHANGED(72),
  STATE_IN_USE_CONTROL_PERMISSION_REOVKE(73),
  STATE_IN_USE_RESET(74),
  STATE_IN_USE_CUSTOM_STATE_NAME(127),
  STATE_FINISHED(128);

  public final int swigValue() {
    return swigValue;
  }

  public static wf_gem_hci_gymconnect_fitness_equipment_state_e swigToEnum(int swigValue) {
    wf_gem_hci_gymconnect_fitness_equipment_state_e[] swigValues = wf_gem_hci_gymconnect_fitness_equipment_state_e.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (wf_gem_hci_gymconnect_fitness_equipment_state_e swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + wf_gem_hci_gymconnect_fitness_equipment_state_e.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gymconnect_fitness_equipment_state_e() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gymconnect_fitness_equipment_state_e(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private wf_gem_hci_gymconnect_fitness_equipment_state_e(wf_gem_hci_gymconnect_fitness_equipment_state_e swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

